<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Customer</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 class="heading">Welcome to Ecommerce App - Add Customer</h1>

    <form action="/save-customer" method="post" th:object="${customer}" class="form-container">
        
        <div class="form-group">
            <label for="name"><b>Username</b></label>
            <input type="text" id="name" th:field="*{name}" placeholder="Enter Username" required>
        </div>

        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" th:field="*{password}" placeholder="Enter Password" required>
        </div>

        <div class="form-group">
            <label for="email"><b>Email</b></label>
            <input type="email" id="email" th:field="*{email}" placeholder="Enter Email" required>
        </div>

        <div class="form-group">
            <button type="submit" class="submit-button">Add</button>
        </div>
    </form>
</body>
</html>
