<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Customer</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 class="heading">Welcome to Ecommerce App - Edit Customer</h1>

    <form action="/update-customer" method="post" th:object="${customer}" class="form-container">

        <div class="form-group">
            <label for="id"><b>Id</b></label>
            <input type="text" id="id" th:field="*{id}" readonly>
        </div>

        <div class="form-group">
            <label for="name"><b>Username</b></label>
            <input type="text" id="name" th:field="*{name}" placeholder="Enter Username" required>
        </div>

        <div class="form-group">
            <label for="password"><b>Password</b></label>
            <input type="text" id="password" th:field="*{password}" placeholder="Enter Password" required>
        </div>

        <div class="form-group">
            <label for="email"><b>Email</b></label>
            <input type="email" id="email" th:field="*{email}" placeholder="Enter Email" required>
        </div>

        <div class="form-group">
            <button type="submit" class="submit-button">Update</button>
        </div>
    </form>
</body>
</html>
