<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ecommerce App - Home</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 class="heading">Welcome to Ecommerce App - Home</h1>

    <nav class="navbar">
        <a href="/add-customer" class="nav-link">Add Customer</a>
    </nav>

    <div class="table-container">
        <h2 class="table-heading">Customer List</h2>
        <table class="customer-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="customer : ${customerList}">
                    <td th:text="${customer.id}">ID</td>
                    <td th:text="${customer.name}">Name</td>
                    <td th:text="${customer.password}">Password</td>
                    <td th:text="${customer.email}">Email</td>
                    <td>
                        <a th:href="@{'/edit/' + ${customer.id}}" class="action-link">Edit</a>
                        &nbsp;&nbsp;&nbsp;
                        <a th:href="@{'/delete/' + ${customer.id}}" class="action-link">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
